<head>
	<style>
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			font-family: Roboto, Calibri, Verdana !important;
		}

		.clearfix:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
		}

		.dropdown-container {
			max-width: 98%;
			min-width: 300px;
			margin: 1rem auto;
			border: 1px solid #ccc;
			background-color: white;
			color: #888;
			overflow: hidden;
		}

		.dropdown-container {
			background-color: white;
		}

		.dropdown-container header {
			cursor: pointer;
			font-size: 0.5rem;
			padding: 1rem;
			background-color: #376293;
			color: white;
			transition: background-color 350ms ease-in-out;
		}

		.dropdown-container.open header {
			background-color: #497CB6;
		}

		.dropdown-container h1 {
			float: left;
		}

		.dropdown-container .expand {
			float: right;
			transform: rotate(45deg);
			font-size: 1.8em;
			transition: transform 350ms ease-in-out;
		}

		.dropdown-container.open .expand {
			transform: rotate(0);
		}


		.dropdown-container article {
			max-height: 0px;
			overflow: hidden;
			line-height: 1.5;
			transition: max-height 350ms ease-in-out;
		}

		/* padding can't be on article element because it won't collapse properly, add wrapper around contents */
		.dropdown-container .article-inner {
			padding: 1rem;
		}

		ul {
			padding-left: 20px
		}
	</style>
</head>

<body>
	<div class="dropdown-container">
		<header class="clearfix">
			<h1>What is a routine entry?</h1>
		</header>
		<article>
			<div class="article-inner">
				<p>
					Whether booked monthly, quarterly or at year-end, regular items are usually periodic in nature. Routine entries
					result from the normal on-going business of the Company, such as regular invoices or accruals. They are
					executional in nature and do not require a large degree of judgment as to timing of recognition and amount
				</p>
			</div>
		</article>
	</div>

	<div class="dropdown-container">
		<header class="clearfix">
			<h1>What is a Non Routine entry?</h1>
		</header>
		<article>
			<div class="article-inner">
				<p>Generally require additional consideration, scrutiny and authorization, from both the Business and Accounting
					organization. Unusual transactions are not expected to reoccur with any regular frequency. They are not regularly
					handled as part of the closing process. Non-routine transactions occur as a result of non standard business
					activity and are often unique.</p>
			</div>
		</article>
	</div>

	<div class="dropdown-container">
		<header class="clearfix">
			<h1>What are the general approval limits for JE?</h1>
		</header>
		<article>
			<div class="article-inner">
				<div>
					See GA2 for complete guidelines. General approval limits are:
					<ul>
						<li>Items &lt; USD 100M - No fomal approval required.</li>
						<li>Items &gt;= USD 100M and &lt; USD 2MM - Accounting Transaction Owner (Manager of the individual posting the
							entry) </li>
						<li>Items &gt;= USD 2MM and &gt; USD 5MM - One up manager of
							the indivudual posting the entry (at least Band 2), Business Transaction Owner and Associate Director/Director
							Region Comptroller Group</li>
						<li>Items &gt; USD 5MM - Two Up manager of the Accounting Transaction Owner (at least Band 3), Business
							Transaction
							Owner and VP Corporate Accounting (via Region Comptroller Group)</li>

					</ul>
				</div>
			</div>
		</article>
	</div>

	<div class="dropdown-container">
		<header class="clearfix">
			<h1>How can I know the appropriate accounting approvers for my Region?</h1>
		</header>
		<article>
			<div class="article-inner">
				<p>Access to Regions Org Chart***</p>
			</div>
		</article>
	</div>
	<div class="dropdown-container">
		<header class="clearfix">
			<h1>Is a SAP screenshot a valid support documentation/ What is considered valid support documentation?</h1>
		</header>
		<article>
			<div class="article-inner">
				<p>Support documentation should be sufficient to allow an independent person without intimate knowledge of the
					operations to arrive at the same accounting conclusion as the originator and accounting reviewers. Should be
					relevant and sufficient to justify the validity of the entry and the amount. Key items are: reason for the entry,
					basis for calculation, proper accounting period and appropriate authorizations</p>
			</div>
		</article>
	</div>
	<div class="dropdown-container">
		<header class="clearfix">
			<h1>How can I submitt a JE request?</h1>
		</header>
		<article>
			<div class="article-inner">
				<p>Access the following link to <a href='https://k8p.na.pg.com/irj/portal/jes'>OneTool</a><br/>https://k8p.na.pg.com/irj/portal/jes</p>
			</div>
		</article>
	</div>
	<div class="dropdown-container">
		<header class="clearfix">
			<h1>What are the aggregation rules for Journal entries?</h1>
		</header>
		<article>
			<div class="article-inner">
				<p>The amount should agregate all items related to a single event and obtain business approval according to the
					total dollar amount. ROUTINE entries should be approved at one time and does not required multiple approvals. </p>
			</div>
		</article>
	</div>
	<div class="dropdown-container">
		<header class="clearfix">
			<h1>How do I know who is the business transaction owner?</h1>
		</header>
		<article>
			<div class="article-inner">
				<p>Is the person with product responsibility (ie. Category Finance Manager). In BUs, the Regional or Global PS F&A
					Associate Director for the business unit may be designated as the Business Transaction Owner for TDC transactions.
					The person with Profit responsibility may delegate their approval to their Regional Central Forecast Team Band 3
					manager, up to $500M. If multiple GBUs, Tax or a Corporate profit center are involved, someone from Corporate
					Accounting, Tax or Legal Entity Steward becomes the owner. </p>
			</div>
		</article>
	</div>
	<div class="dropdown-container">
		<header class="clearfix">
			<h1>What are the approvals needed for correcting entries within the same month?</h1>
		</header>
		<article>
			<div class="article-inner">
				<p>Any correcting entry (an entry to correct a properly authorized, but misposted entry, or a properly authorized
					entry with master data or calculation errors) posted in the same month as the original erroneous entry can be
					posted without additional approvals or accounting reviews from the Business, Region Comptroller’s Group or
					Corporate Accounting.</p>
			</div>
		</article>
	</div>

</body>

<script>
	var headers = document.querySelectorAll('.dropdown-container header');

	for (var i = 0; i < headers.length; i++) {
		headers[i].addEventListener('click', openCurrAccordion);
	}

	//Use this as the callback if you would like multiple dropdowns to be open
	function openAccordion(e) {
		var parent = this.parentElement;
		var article = this.nextElementSibling;

		if (!parent.classList.contains('open')) {
			parent.classList.add('open');
			article.style.maxHeight = article.scrollHeight + 'px';
		}
		else {
			parent.classList.remove('open');
			article.style.maxHeight = '0px';
		}
	}

	//Use this as the callback if you would like no more than one dropdown to be open
	function openCurrAccordion(e) {
		for (var i = 0; i < headers.length; i++) {
			var parent = headers[i].parentElement;
			var article = headers[i].nextElementSibling;

			if (this === headers[i] && !parent.classList.contains('open')) {
				parent.classList.add('open');
				article.style.maxHeight = article.scrollHeight + 'px';
			}
			else {
				parent.classList.remove('open');
				article.style.maxHeight = '0px';
			}
		}
	}
</script>